# Telegram API
API_ID=21859092
API_HASH=f12c3af27de519c05e7062b02ef73976
GROUP_ID=-1002549601340

# Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_VOPJKbB5m1ES@ep-divine-surf-a1ril5qg-pooler.ap-southeast-1.aws.neon.tech/telegram?sslmode=require