# Telegram API
API_ID=21859092
API_HASH=f12c3af27de519c05e7062b02ef73976
GROUP_ID=-1002549601340
SESSION_STRING=1BVtsOJYBu1EV2FdccDThd9IgSxSacfKIzyC-8KEZXi-XWU27NOp0dU45r3-WDvFjuFFFVPasFL9Z4nYXLhU0x4LDa_BP_oQnT8M0cqaNUjbOg9-_NSqlGap1Jotok5CxHwUeRm7RSfJJxGsaBJK3AZB-pJikPDLRzCi4rItdHHDLEtWjZY0ogGOpvj-2Y9zXmeVjEqawTXDzRI5aiGbZFa_SmaqhkdkreSmRFj8T2_k-uOXizIahS9fDZe_E8FmDZDPIc99facZgIL2eLVWLXSYdcrd7QkB1g7UsLbZ3_T2L-LOC7Ly_LugPpNouM7P4Jab1ikRkajeSDUL3xuTBd8o1C4sV3OI=

# Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_qMrOI7Nvc9tS@ep-nameless-night-a1wlvqxq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require